<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paperbg2"
    android:orientation="vertical"
    tools:context="com.example.database.DatabaseActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/AddNewButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newProduct"
            android:text="@string/buttonLableAdd" />

        <Button
            android:id="@+id/button_CancelBuy"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="lookupProduct"
            android:text="@string/buttonLableFind" />

        <EditText
            android:id="@+id/editText_findField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:maxWidth="200dp"
            android:width="100dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView_historyChangeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lableTableCount" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/tableCountText" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
 
    <TextView
        android:id="@+id/FirstText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.60"
        android:text="Item Name" >

    </TextView>
     
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.18"
        android:text="Unit Type" >

    </TextView>
     
    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.03"
        android:text="QOH" >

    </TextView>

    <TextView
        android:id="@+id/FourthText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Low Level" />

    <TextView
        android:id="@+id/FifthText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.3"
        android:text="Preferred Stock" />

</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="?android:attr/listChoiceBackgroundIndicator" >
    	
    </ListView>

</LinearLayout>
