<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/paperbg2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_buyPromptUOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/button_buyPromptchangeQntyLess"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/minusbutton" />

        <EditText
            android:id="@+id/editText_BuyQnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/button_buyPromptchangeQntyMore"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/plusbutton" />

    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/button_confirmBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/okbutton" />

        <ImageButton
            android:id="@+id/button_CancelBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/nobutton" />

    </LinearLayout>

</LinearLayout>
